Dijkstra's with MATH 241 as Start Node:
Start->End Node: Distance from Start to End Node, Shortest path from Start to End Node
MATH 241->ABE 488: 4.00625, Path: TAM 210 TAM 212 TAM 335 ABE 488 
MATH 241->AE 202: 2.79625, Path: TAM 210 TAM 212 AE 202 
MATH 241->AE 311: 1.12125, Path: AE 311 
MATH 241->AE 312: 2.11458, Path: MATH 285 AE 312 
MATH 241->AE 321: 1.83625, Path: TAM 210 AE 321 
MATH 241->AE 323: 1.12125, Path: AE 323 
MATH 241->AE 352: 2.11458, Path: MATH 285 AE 352 
MATH 241->AE 353: 2.11458, Path: MATH 285 AE 353 
MATH 241->AE 402: 3.55625, Path: TAM 210 TAM 212 AE 202 AE 402 
MATH 241->AE 416: 2.23125, Path: AE 311 AE 416 
MATH 241->AE 433: 2.41875, Path: PHYS 212 AE 433 
MATH 241->AE 442: 2.15125, Path: AE 323 AE 442 
MATH 241->AE 460: 2.23125, Path: AE 311 AE 460 
MATH 241->AE 483: 2.41875, Path: PHYS 212 AE 483 
MATH 241->ASRM 406: 1.12125, Path: ASRM 406 
MATH 241->ASRM 410: 2.83708, Path: STAT 400 STAT 410 ASRM 410 
MATH 241->ASRM 461: 2.67125, Path: MATH 461 ASRM 461 
MATH 241->ASTR 404: 2.41875, Path: PHYS 212 ASTR 404 
MATH 241->ASTR 406: 2.41875, Path: PHYS 212 ASTR 406 
MATH 241->ATMS 301: 1.12125, Path: ATMS 301 
MATH 241->ATMS 302: 1.12125, Path: ATMS 302 
MATH 241->ATMS 303: 1.12125, Path: ATMS 303 
MATH 241->BIOE 302: 2.11458, Path: MATH 285 BIOE 302 
MATH 241->BIOE 414: 3.17625, Path: MATH 286 ECE 210 BIOE 414 
MATH 241->BIOE 435: 2.70458, Path: MATH 285 BIOE 302 BIOE 435 
MATH 241->BIOE 504: 2.11458, Path: MATH 285 BIOE 504 
MATH 241->BIOE 505: 1.98375, Path: STAT 400 BIOE 505 
MATH 241->CEE 202: 1.12125, Path: CEE 202 
MATH 241->CEE 300: 3.02625, Path: TAM 210 TAM 251 CEE 300 
MATH 241->CEE 310: 1.80125, Path: CEE 202 CEE 310 
MATH 241->CEE 320: 1.80125, Path: CEE 202 CEE 320 
MATH 241->CEE 340: 1.80125, Path: CEE 202 CEE 340 
MATH 241->CEE 350: 1.80125, Path: CEE 202 CEE 350 
MATH 241->CEE 360: 3.02625, Path: TAM 210 TAM 251 CEE 360 
MATH 241->CEE 380: 3.02625, Path: TAM 210 TAM 251 CEE 380 
MATH 241->CEE 421: 2.11125, Path: CEE 202 CEE 320 CEE 421 
MATH 241->CEE 422: 2.11125, Path: CEE 202 CEE 320 CEE 422 
MATH 241->CEE 437: 4.00625, Path: TAM 210 TAM 212 TAM 335 CEE 437 
MATH 241->CEE 442: 4.57625, Path: TAM 210 TAM 212 TAM 335 CEE 437 CEE 442 
MATH 241->CEE 450: 2.28125, Path: CEE 202 CEE 350 CEE 450 
MATH 241->CEE 457: 2.28125, Path: CEE 202 CEE 350 CEE 457 
MATH 241->CEE 460: 3.61625, Path: TAM 210 TAM 251 CEE 360 CEE 460 
MATH 241->CEE 461: 3.61625, Path: TAM 210 TAM 251 CEE 360 CEE 461 
MATH 241->CEE 463: 4.16625, Path: TAM 210 TAM 251 CEE 360 CEE 461 CEE 463 
MATH 241->CEE 470: 3.61625, Path: TAM 210 TAM 251 CEE 360 CEE 470 
MATH 241->CEE 471: 2.11458, Path: MATH 285 CEE 471 
MATH 241->CEE 472: 2.11458, Path: MATH 285 CEE 472 
MATH 241->CEE 491: 1.80125, Path: CEE 202 CEE 491 
MATH 241->CEE 493: 2.33125, Path: CEE 202 CEE 340 CEE 493 
MATH 241->CEE 512: 2.76125, Path: CEE 202 CEE 310 CEE 512 
MATH 241->CEE 524: 2.61125, Path: CEE 202 CEE 320 CEE 421 CEE 524 
MATH 241->CHBE 440: 2.11458, Path: MATH 285 CHBE 440 
MATH 241->CHEM 420: 1.95125, Path: CHEM 440 CHEM 420 
MATH 241->CHEM 440: 1.12125, Path: CHEM 440 
MATH 241->CHEM 442: 2.13375, Path: MATH 415 CHEM 442 
MATH 241->CHEM 483: 2.97375, Path: MATH 415 CHEM 442 CHEM 483 
MATH 241->CS 357: 1.12125, Path: CS 357 
MATH 241->CS 361: 2.13375, Path: MATH 415 CS 361 
MATH 241->CS 418: 1.12125, Path: CS 418 
MATH 241->CS 438: 2.67125, Path: MATH 461 CS 438 
MATH 241->CS 450: 1.72125, Path: CS 357 CS 450 
MATH 241->CS 473: 1.98375, Path: STAT 400 CS 473 
MATH 241->CS 554: 2.63125, Path: CS 357 CS 450 CS 554 
MATH 241->ECE 205: 2.41875, Path: PHYS 212 ECE 205 
MATH 241->ECE 206: 3.23875, Path: PHYS 212 ECE 205 ECE 206 
MATH 241->ECE 210: 1.86625, Path: MATH 286 ECE 210 
MATH 241->ECE 211: 1.86625, Path: MATH 286 ECE 211 
MATH 241->ECE 304: 3.52375, Path: PHYS 212 PHYS 214 ECE 304 
MATH 241->ECE 310: 3.17625, Path: MATH 286 ECE 210 ECE 310 
MATH 241->ECE 311: 4.32958, Path: MATH 286 ECE 210 ECE 310 ECE 311 
MATH 241->ECE 313: 1.86625, Path: MATH 286 ECE 313 
MATH 241->ECE 329: 3.17625, Path: MATH 286 ECE 210 ECE 329 
MATH 241->ECE 330: 3.17625, Path: MATH 286 ECE 210 ECE 330 
MATH 241->ECE 333: 3.17625, Path: MATH 286 ECE 210 ECE 333 
MATH 241->ECE 340: 3.17625, Path: MATH 286 ECE 210 ECE 340 
MATH 241->ECE 342: 3.17625, Path: MATH 286 ECE 210 ECE 342 
MATH 241->ECE 343: 4.25625, Path: MATH 286 ECE 210 ECE 342 ECE 343 
MATH 241->ECE 350: 4.30625, Path: MATH 286 ECE 210 ECE 329 ECE 350 
MATH 241->ECE 365: 3.34125, Path: MATH 286 ECE 313 ECE 365 
MATH 241->ECE 380: 1.86625, Path: MATH 286 ECE 380 
MATH 241->ECE 402: 4.32958, Path: MATH 286 ECE 210 ECE 310 ECE 402 
MATH 241->ECE 417: 3.34125, Path: MATH 286 ECE 313 ECE 417 
MATH 241->ECE 420: 4.32958, Path: MATH 286 ECE 210 ECE 310 ECE 420 
MATH 241->ECE 437: 4.30625, Path: MATH 286 ECE 210 ECE 329 ECE 437 
MATH 241->ECE 444: 4.74292, Path: MATH 286 ECE 210 ECE 340 ECE 444 
MATH 241->ECE 464: 4.25625, Path: MATH 286 ECE 210 ECE 342 ECE 464 
MATH 241->ECE 469: 4.40625, Path: MATH 286 ECE 210 ECE 342 ECE 343 ECE 469 
MATH 241->ECE 476: 4.49125, Path: MATH 286 ECE 210 ECE 330 ECE 476 
MATH 241->ECE 482: 4.25625, Path: MATH 286 ECE 210 ECE 342 ECE 482 
MATH 241->ECE 486: 3.17625, Path: MATH 286 ECE 210 ECE 486 
MATH 241->ECE 515: 3.66625, Path: MATH 286 ECE 210 ECE 486 ECE 515 
MATH 241->ECE 517: 3.83625, Path: MATH 286 ECE 210 ECE 486 ECE 515 ECE 517 
MATH 241->ECE 534: 1.98375, Path: STAT 400 ECE 534 
MATH 241->ECE 540: 1.72125, Path: CS 357 ECE 540 
MATH 241->ECE 551: 3.34125, Path: MATH 286 ECE 313 ECE 551 
MATH 241->ECE 563: 1.84125, Path: MATH 446 MATH 564 ECE 563 
MATH 241->ECE 564: 2.57458, Path: MATH 285 PHYS 402 ECE 564 
MATH 241->ECE 566: 2.30375, Path: STAT 400 ECE 534 ECE 566 
MATH 241->ECON 505: 2.13375, Path: MATH 415 ECON 505 
MATH 241->IE 300: 1.12125, Path: IE 300 
MATH 241->IE 310: 2.13375, Path: MATH 415 IE 310 
MATH 241->IE 360: 3.55375, Path: MATH 415 IE 310 IE 360 
MATH 241->IE 400: 2.48625, Path: IE 300 IE 400 
MATH 241->IE 410: 3.55375, Path: MATH 415 IE 310 IE 410 
MATH 241->IE 411: 2.13375, Path: MATH 415 IE 411 
MATH 241->IE 412: 3.55375, Path: MATH 415 IE 310 IE 412 
MATH 241->IE 522: 2.13375, Path: MATH 415 IE 522 
MATH 241->IE 524: 2.13375, Path: MATH 415 IE 524 
MATH 241->IE 529: 2.13375, Path: MATH 415 IE 529 
MATH 241->MATH 241: 0, Path: 
MATH 241->MATH 285: 1.12125, Path: MATH 285 
MATH 241->MATH 286: 1.12125, Path: MATH 286 
MATH 241->MATH 415: 1.12125, Path: MATH 415 
MATH 241->MATH 416: 1.12125, Path: MATH 416 
MATH 241->MATH 417: 2.13375, Path: MATH 415 MATH 417 
MATH 241->MATH 424: 2.23458, Path: MATH 416 MATH 424 
MATH 241->MATH 441: 1.12125, Path: MATH 441 
MATH 241->MATH 442: 1.86625, Path: MATH 286 MATH 442 
MATH 241->MATH 444: 1.12125, Path: MATH 444 
MATH 241->MATH 446: 1.12125, Path: MATH 446 
MATH 241->MATH 447: 1.12125, Path: MATH 447 
MATH 241->MATH 448: 1.92125, Path: MATH 447 MATH 448 
MATH 241->MATH 453: 1.12125, Path: MATH 453 
MATH 241->MATH 461: 1.12125, Path: MATH 461 
MATH 241->MATH 482: 2.13375, Path: MATH 415 MATH 482 
MATH 241->MATH 484: 1.12125, Path: MATH 484 
MATH 241->MATH 500: 2.84375, Path: MATH 415 MATH 417 MATH 500 
MATH 241->MATH 540: 1.92125, Path: MATH 447 MATH 540 
MATH 241->MATH 564: 1.72125, Path: MATH 446 MATH 564 
MATH 241->ME 200: 1.12125, Path: ME 200 
MATH 241->ME 310: 1.86625, Path: MATH 286 ME 310 
MATH 241->ME 320: 1.86625, Path: MATH 286 ME 320 
MATH 241->ME 330: 3.02625, Path: TAM 210 TAM 251 ME 330 
MATH 241->ME 340: 1.86625, Path: MATH 286 ME 340 
MATH 241->ME 360: 2.13625, Path: MATH 286 ME 340 ME 360 
MATH 241->ME 370: 2.79625, Path: TAM 210 TAM 212 ME 370 
MATH 241->ME 371: 3.12958, Path: TAM 210 TAM 212 ME 370 ME 371 
MATH 241->ME 420: 2.81625, Path: MATH 286 ME 320 ME 420 
MATH 241->ME 430: 3.72625, Path: TAM 210 TAM 251 ME 330 ME 430 
MATH 241->ME 432: 2.41875, Path: PHYS 212 ME 432 
MATH 241->ME 461: 2.86125, Path: MATH 286 ME 340 ME 360 ME 461 
MATH 241->ME 471: 2.28625, Path: MATH 286 TAM 470 ME 471 
MATH 241->ME 482: 3.02625, Path: TAM 210 TAM 251 ME 482 
MATH 241->ME 487: 2.41875, Path: PHYS 212 ME 487 
MATH 241->MSE 307: 3.08458, Path: MATH 285 MSE 401 MSE 307 
MATH 241->MSE 401: 2.11458, Path: MATH 285 MSE 401 
MATH 241->MSE 403: 3.08458, Path: MATH 285 MSE 401 MSE 403 
MATH 241->MSE 456: 3.65625, Path: TAM 210 AE 321 MSE 456 
MATH 241->MSE 470: 3.79458, Path: MATH 285 MSE 401 MSE 403 MSE 470 
MATH 241->MSE 480: 3.08458, Path: MATH 285 MSE 401 MSE 480 
MATH 241->MSE 500: 3.08458, Path: MATH 285 MSE 401 MSE 500 
MATH 241->NPRE 201: 2.03625, Path: ME 200 NPRE 201 
MATH 241->NPRE 446: 2.03625, Path: ME 200 NPRE 446 
MATH 241->NPRE 448: 2.03625, Path: ME 200 NPRE 448 
MATH 241->PHYS 212: 1.12125, Path: PHYS 212 
MATH 241->PHYS 213: 1.12125, Path: PHYS 213 
MATH 241->PHYS 214: 2.41875, Path: PHYS 212 PHYS 214 
MATH 241->PHYS 225: 2.41875, Path: PHYS 212 PHYS 225 
MATH 241->PHYS 325: 2.11458, Path: MATH 285 PHYS 325 
MATH 241->PHYS 326: 3.01458, Path: MATH 285 PHYS 325 PHYS 326 
MATH 241->PHYS 401: 3.01458, Path: MATH 285 PHYS 325 PHYS 401 
MATH 241->PHYS 402: 2.11458, Path: MATH 285 PHYS 402 
MATH 241->PHYS 427: 2.15625, Path: PHYS 213 PHYS 427 
MATH 241->PHYS 435: 2.11458, Path: MATH 285 PHYS 435 
MATH 241->PHYS 436: 2.90458, Path: MATH 285 PHYS 435 PHYS 436 
MATH 241->PHYS 460: 2.74458, Path: MATH 285 PHYS 485 PHYS 460 
MATH 241->PHYS 485: 2.11458, Path: MATH 285 PHYS 485 
MATH 241->PHYS 486: 2.11458, Path: MATH 285 PHYS 486 
MATH 241->PHYS 487: 3.09458, Path: MATH 285 PHYS 486 PHYS 487 
MATH 241->PHYS 580: 2.74458, Path: MATH 285 PHYS 485 PHYS 580 
MATH 241->SE 310: 2.79625, Path: TAM 210 TAM 212 SE 310 
MATH 241->SE 320: 2.11458, Path: MATH 285 SE 320 
MATH 241->SE 410: 2.74458, Path: MATH 285 SE 320 SE 410 
MATH 241->SE 420: 2.74458, Path: MATH 285 SE 320 SE 420 
MATH 241->SE 450: 2.48625, Path: IE 300 SE 450 
MATH 241->SE 494: 2.48625, Path: IE 300 SE 494 
MATH 241->SE 495: 2.67625, Path: IE 300 SE 494 SE 495 
MATH 241->STAT 400: 1.12125, Path: STAT 400 
MATH 241->STAT 410: 1.98375, Path: STAT 400 STAT 410 
MATH 241->STAT 420: 1.98375, Path: STAT 400 STAT 420 
MATH 241->STAT 425: 2.83708, Path: STAT 400 STAT 410 STAT 425 
MATH 241->STAT 428: 2.83708, Path: STAT 400 STAT 410 STAT 428 
MATH 241->STAT 429: 2.83708, Path: STAT 400 STAT 410 STAT 429 
MATH 241->STAT 430: 2.50625, Path: STAT 400 STAT 420 STAT 430 
MATH 241->STAT 432: 1.98375, Path: STAT 400 STAT 432 
MATH 241->STAT 433: 1.98375, Path: STAT 400 STAT 433 
MATH 241->STAT 434: 2.50625, Path: STAT 400 STAT 420 STAT 434 
MATH 241->STAT 440: 1.98375, Path: STAT 400 STAT 440 
MATH 241->STAT 443: 2.50625, Path: STAT 400 STAT 420 STAT 443 
MATH 241->STAT 448: 1.98375, Path: STAT 400 STAT 448 
MATH 241->STAT 480: 3.31208, Path: STAT 400 STAT 410 STAT 425 STAT 480 
MATH 241->STAT 510: 2.83708, Path: STAT 400 STAT 410 STAT 510 
MATH 241->STAT 527: 2.83708, Path: STAT 400 STAT 410 STAT 527 
MATH 241->STAT 542: 2.83708, Path: STAT 400 STAT 410 STAT 542 
MATH 241->STAT 571: 2.13375, Path: MATH 415 STAT 571 
MATH 241->TAM 210: 1.12125, Path: TAM 210 
MATH 241->TAM 211: 1.12125, Path: TAM 211 
MATH 241->TAM 212: 1.83625, Path: TAM 210 TAM 212 
MATH 241->TAM 251: 1.83625, Path: TAM 210 TAM 251 
MATH 241->TAM 335: 2.79625, Path: TAM 210 TAM 212 TAM 335 
MATH 241->TAM 461: 3.02625, Path: TAM 210 TAM 251 TAM 461 
MATH 241->TAM 470: 1.86625, Path: MATH 286 TAM 470 
MATH 241->TAM 541: 1.86625, Path: MATH 286 TAM 541 
MATH 241->TE 565: 1.98375, Path: STAT 400 TE 565 

Dijkstra's from CS 125 to CS 473:
Start->End Node: Distance from Start to End Node, Shortest path from Start to End Node
CS 125->CS 473: 0, Path: CS 225 CS 374 CS 473 

